server
	{
		listen 80 default;
    location ^~ /uploads/ 
		{
        root /home/box/web;
    }
    ocation ~* ^.+\.\w+$ 
		{
        root /home/box/web/public;
    }
    location / {
        return 404;
        }
	}